apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-cicd-jenkins-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kubernetes-cicd-jenkins
  template:
    metadata:
      labels:
        app: kubernetes-cicd-jenkins
    spec:
      containers:
        - name: register-app
          image: sadi1234/kubernetes-cicd-jenkins:1.0.0-20
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080