apiVersion: v1
kind: Service
metadata:
  name: kubernetes-cicd-jenkins-service
  labels:
    app: kubernetes-cicd-jenkins
spec:
  selector:
    app: kubernetes-cicd-jenkins

  ports:
    - port: 8080
      targetPort: 8080

  type: LoadBalancer